%---  基本設定　　----
sr=105e-3;%プレートの中心-リンク距離
thp=10;%プレート寸法(リンクの位置)

br=105e-3;%ベースの中心ーリンク距離
thb=10;%ベース寸法(リンクの位置)

pb=[0 0 0.27]';%ベース座標系で見たプラットフォーム中心のベクトル
ph=0;th=0;ps=0;%------オイラー角--------------degで入力
		
[sb,bb,sp]=stwertPlatform(sr,thp,br,thb,pb,ph,th,ps);%stwertPlatformを描画するため。なくてもFEMの計算は可能。



% param1~3=[A I Ip E G alpha rho]
% param1:弾性ヒンジの物性値
% param2:膨張部材の物性値
% param3プレートや台など剛性部材

%膨張部材
r2=0.015/2;
r2_1=r2-1e-3;
A2=pi*(r2^2-r2_1^2);
I2=pi/4*(r2^4-r2_1^4);
Ip2=pi/2*(r2^4-r2_1^4);
E2=72.4*10^9;
G2=E2/(2*(1+0.33));
alpha2=24*10^-6;
rho2=2.7*10^3;%kg/m3


%弾性ヒンジ
r1=3.242/2*10^-3;
r1_1=1.5e-3;
A1=pi*(r1^2-r1_1^2);
I1=pi/4*(r1^4-r1_1^4);
Ip1=pi/2*(r1^4-r1_1^4);;
E1=210*10^9;
G1=E1/(2*(1+0.28));
alpha1=24*10^-6;
rho1=2.7*10^3;%kg/m3


%プレートなどの剛性部材
r3=r2*10;
A3=pi*r3^2;
I3=pi/4*r3^4;
Ip3=pi/2*r3^4;
E3=E2*100;
G3=G2*100;
alpha3=24*10^-6;
rho3=2.7*10^3;%kg/m3

alphaLeg=1/10;

%加熱要素と加熱温度を記憶する行列
heatedYoso=zeros(2,1);
